# OurStatus

./: .gitignore  README.md  webapp-server 2.sh
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/com/example/ourstatus/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/ourstatus/: CommentAdapter.java  CommentDialog.java  Comments.java  CreateAccount.java  Feed.java  FeedAdapter.java  FeedFragment.java  FirstFragment.java  FragmentTest.java  FriendsAdapter.java  HomeFragment.java  MainActivity.java  MyAppGlideModule.java  NewTask.java  ResetPassword.java  SignIn.java  StateClass.java  Tasks.java  User.java  UserFragment.java  UserProfile.java
AndroidApp/app/src/main/res/drawable/: back_button.xml  check_icon.xml  comment.xml  comment_button.xml  create_account.xml  create_task.xml  date_button.xml  frame.xml  friend_name.xml  input_box.xml  like.xml  personal_icon.xml  profile_picture.xml  remind_icon.xml  reset_password.xml  sign_in_button.xml  task_display.xml  time_button.xml  user_group1.xml
AndroidApp/app/src/main/res/drawable-v24/: home_page.xml  task_creator.xml  task_name.xml
AndroidApp/app/src/main/res/layout/: comment.xml  comment_section.xml  create_account.xml  feed.xml  feed_task.xml  friend_box.xml  home.xml  reset_password.xml  sign_in.xml  test.xml  user_profile.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/example/ourstatus/: ExampleUnitTest.java
CloudFunctions/: .firebaserc
EmailServer/: index.js  package-lock.json  (+1 more)
(+147 files in other folders)
