<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="go3-06-bHb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-ue-CT0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="whX-wc-39l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-OD-Itb" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Tree Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-c1-6Pd">
                                                <rect key="frame" x="51.5" y="32" width="311" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="T8d-76-tDR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="omG-UE-RRl"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qWJ-c1-6Pd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SAF-OD-Itb" secondAttribute="top" id="5qm-I6-w1U"/>
                                            <constraint firstItem="qWJ-c1-6Pd" firstAttribute="centerX" secondItem="SAF-OD-Itb" secondAttribute="centerX" id="6yy-N9-NCJ"/>
                                            <constraint firstItem="qWJ-c1-6Pd" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="SAF-OD-Itb" secondAttribute="centerY" priority="100" id="YgF-od-paD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YgF-od-paD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byz-iO-npR" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="412" width="414" height="406"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-Kk-d74">
                                                <rect key="frame" x="57" y="86.5" width="300" height="233.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-Wj-dP8">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="97.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-A6-QJh">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started with OurStatus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-Xi-v9s">
                                                                <rect key="frame" x="0.0" y="48.5" width="140" height="49"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-ew-y2N">
                                                        <rect key="frame" x="0.0" y="115.5" width="300" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QAn-xR-d9U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.3803921569" green="0.42352941179999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="pG2-b4-HIh" kind="show" id="3mJ-KA-14j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-O9-4vN">
                                                        <rect key="frame" x="0.0" y="183.5" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.3803921569" green="0.42352941179999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ted-iP-GCV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="7vB-aU-qp2" kind="show" id="G9v-Wl-WQa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="a9q-C6-M6K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jvV-Kk-d74" firstAttribute="centerY" secondItem="byz-iO-npR" secondAttribute="centerY" id="5eR-RG-xRP"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="jvV-Kk-d74" secondAttribute="bottom" constant="100" id="TfL-yl-BVW"/>
                                            <constraint firstItem="jvV-Kk-d74" firstAttribute="centerX" secondItem="byz-iO-npR" secondAttribute="centerX" id="Zdv-Xg-O0m"/>
                                            <constraint firstItem="jvV-Kk-d74" firstAttribute="centerX" secondItem="byz-iO-npR" secondAttribute="centerX" id="iMh-EW-GLL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SAF-OD-Itb" firstAttribute="top" secondItem="whX-wc-39l" secondAttribute="top" id="TE3-4w-tqs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whX-wc-39l" secondAttribute="trailing" id="7CZ-Nf-GNG"/>
                            <constraint firstItem="whX-wc-39l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jgt-Is-Ojn"/>
                            <constraint firstItem="whX-wc-39l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFp-jr-94O"/>
                            <constraint firstAttribute="trailing" secondItem="whX-wc-39l" secondAttribute="trailing" id="e0Y-CV-7yZ"/>
                            <constraint firstItem="whX-wc-39l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pfz-Rm-JIi"/>
                            <constraint firstItem="whX-wc-39l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tRI-xW-fsI"/>
                            <constraint firstItem="whX-wc-39l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z5y-hr-N28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwN-OL-CmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DKN-kQ-8RD">
            <objects>
                <viewController storyboardIdentifier="LoginViewId" id="pG2-b4-HIh" customClass="LoginViewController" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6B-3A-TJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-iQ-gSV">
                                <rect key="frame" x="20" y="230" width="374" height="436"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="OurStatus" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-yZ-bFh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="30x-x8-olP"/>
                                            <constraint firstAttribute="height" constant="86" id="goG-YI-TVI"/>
                                        </constraints>
                                        <color key="textColor" red="0.37138015029999999" green="0.39679890870000001" blue="0.85102295880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mde-bd-Wdu">
                                        <rect key="frame" x="0.0" y="126" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-75-8Pw">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-WP-QDS">
                                                <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oej-vm-gD7"/>
                                                </constraints>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.37463885549999998" green="0.41063469650000001" blue="0.82356923820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M3m-WP-QDS" secondAttribute="trailing" constant="10" id="Kj3-EE-jRl"/>
                                            <constraint firstItem="lCm-75-8Pw" firstAttribute="leading" secondItem="mde-bd-Wdu" secondAttribute="leading" constant="10" id="r0G-tE-aaP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r0G-tE-aaP"/>
                                                <exclude reference="Kj3-EE-jRl"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nFH-TP-s29">
                                        <rect key="frame" x="0.0" y="196" width="374" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="auB-Sh-NWl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-Vp-ZNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nlk-eV-jyF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-Fz-szA">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2nJ-J7-P5U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-Mn-Sla">
                                                <rect key="frame" x="0.0" y="170" width="374" height="70"/>
                                                <color key="backgroundColor" red="0.37196052070000002" green="0.3785260916" blue="0.87847656009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="jUk-ww-IG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="pG2-b4-HIh" eventType="touchUpInside" id="NT5-G4-OSZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fa1-yZ-bFh" firstAttribute="centerX" secondItem="iI9-iQ-gSV" secondAttribute="centerX" id="KcV-ti-fBr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iI9-iQ-gSV" firstAttribute="centerY" secondItem="r6B-3A-TJA" secondAttribute="centerY" id="1ds-3a-jVF"/>
                            <constraint firstItem="tI2-Jz-nKN" firstAttribute="trailing" secondItem="iI9-iQ-gSV" secondAttribute="trailing" constant="20" id="Af6-OF-6Ct"/>
                            <constraint firstItem="iI9-iQ-gSV" firstAttribute="centerX" secondItem="r6B-3A-TJA" secondAttribute="centerX" id="aeM-XG-XeS"/>
                            <constraint firstItem="iI9-iQ-gSV" firstAttribute="centerY" secondItem="r6B-3A-TJA" secondAttribute="centerY" id="epo-4S-biy"/>
                            <constraint firstItem="iI9-iQ-gSV" firstAttribute="leading" secondItem="tI2-Jz-nKN" secondAttribute="leading" constant="20" id="gDe-nX-Trt"/>
                            <constraint firstItem="iI9-iQ-gSV" firstAttribute="centerX" secondItem="r6B-3A-TJA" secondAttribute="centerX" id="tht-Gu-J6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI2-Jz-nKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJ1-QL-pjk"/>
                    <connections>
                        <outlet property="loginButton" destination="kWy-Mn-Sla" id="Hnr-UD-LKb"/>
                        <outlet property="passwordTextField" destination="Wxa-Fz-szA" id="lEa-f8-TEo"/>
                        <outlet property="usernameTextField" destination="Yiy-Vp-ZNh" id="BHx-kO-Xe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZY-g4-Czg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nZ-gr-7m9">
            <objects>
                <viewController storyboardIdentifier="PageScrollId" id="hLM-js-Tr2" customClass="ViewController" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj9-yd-XP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-Qe-nCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="wnl-I1-mpC" kind="embed" id="ttY-pK-ADh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBS-Qe-nCS" firstAttribute="leading" secondItem="Kj9-yd-XP8" secondAttribute="leading" id="7hR-VJ-NWN"/>
                            <constraint firstAttribute="trailing" secondItem="HBS-Qe-nCS" secondAttribute="trailing" id="9tq-vk-Fwl"/>
                            <constraint firstItem="HBS-Qe-nCS" firstAttribute="top" secondItem="Kj9-yd-XP8" secondAttribute="top" id="VPV-aM-Cvf"/>
                            <constraint firstAttribute="bottom" secondItem="HBS-Qe-nCS" secondAttribute="bottom" id="vNa-oV-7nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1A-e1-iBR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGk-eV-7pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="106"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="d0e-lg-gsf">
            <objects>
                <viewController storyboardIdentifier="RegisterViewId" id="7vB-aU-qp2" customClass="SignUpViewController" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aV-KQ-Hsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-pe-YTQ">
                                <rect key="frame" x="20" y="147.5" width="374" height="601"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="OurStatus" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-Oc-lvP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="YSx-ua-z6N"/>
                                            <constraint firstAttribute="height" constant="86" id="v7g-Iv-iE8"/>
                                        </constraints>
                                        <color key="textColor" red="0.37138015029999999" green="0.39679890870000001" blue="0.85102295880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-3a-MZH">
                                        <rect key="frame" x="0.0" y="101" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-yn-JDM">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-uA-vRo">
                                                <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Isg-96-kHx"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.37463885549999998" green="0.41063469650000001" blue="0.82356923820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="7vB-aU-qp2" eventType="touchUpInside" id="g7P-Bg-3bf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2nQ-uA-vRo" secondAttribute="trailing" constant="10" id="2cf-Fa-mV5"/>
                                            <constraint firstItem="ZpN-yn-JDM" firstAttribute="leading" secondItem="dMN-3a-MZH" secondAttribute="leading" constant="10" id="AKh-fN-dJP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AKh-fN-dJP"/>
                                                <exclude reference="2cf-Fa-mV5"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-rl-k2D">
                                        <rect key="frame" x="0.0" y="146" width="374" height="455"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-13-Pkt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="375"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="she-AS-cBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vsg-SI-T7T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-ex-IpX">
                                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PN7-gW-ary"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-Az-5rz">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FyR-7a-okb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-Ac-QI8">
                                                        <rect key="frame" x="0.0" y="195" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ku0-T1-hAk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-59-qCg">
                                                        <rect key="frame" x="0.0" y="260" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="auH-Hu-TzL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ech-vh-QdH">
                                                        <rect key="frame" x="0.0" y="325" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vby-xd-7kH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rfz-Az-5rz" firstAttribute="height" secondItem="she-AS-cBe" secondAttribute="height" id="AZb-hz-8VU"/>
                                                    <constraint firstItem="yTG-ex-IpX" firstAttribute="height" secondItem="she-AS-cBe" secondAttribute="height" id="IzW-kl-XpG"/>
                                                    <constraint firstItem="KcS-59-qCg" firstAttribute="height" secondItem="she-AS-cBe" secondAttribute="height" id="LxH-gG-Y1J"/>
                                                    <constraint firstItem="ech-vh-QdH" firstAttribute="height" secondItem="she-AS-cBe" secondAttribute="height" id="VSf-Tl-hCR"/>
                                                    <constraint firstItem="QaP-Ac-QI8" firstAttribute="height" secondItem="she-AS-cBe" secondAttribute="height" id="th2-zk-f1e"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-04-egn">
                                                <rect key="frame" x="0.0" y="405" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.37463885549999998" green="0.41063469650000001" blue="0.82356923820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PlS-Pu-RuZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="7vB-aU-qp2" eventType="touchUpInside" id="rMP-Mz-d1T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vRf-pe-YTQ" firstAttribute="centerX" secondItem="4aV-KQ-Hsi" secondAttribute="centerX" id="EXL-0h-UYo"/>
                            <constraint firstItem="vRf-pe-YTQ" firstAttribute="centerY" secondItem="4aV-KQ-Hsi" secondAttribute="centerY" id="I6v-iD-4pc"/>
                            <constraint firstItem="vRf-pe-YTQ" firstAttribute="centerX" secondItem="4aV-KQ-Hsi" secondAttribute="centerX" id="gbs-db-QR6"/>
                            <constraint firstItem="ld7-zf-mUt" firstAttribute="trailing" secondItem="vRf-pe-YTQ" secondAttribute="trailing" constant="20" id="ias-iY-ef8"/>
                            <constraint firstItem="vRf-pe-YTQ" firstAttribute="leading" secondItem="ld7-zf-mUt" secondAttribute="leading" constant="20" id="rSE-2h-ANC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ld7-zf-mUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y91-yL-vHT"/>
                    <connections>
                        <outlet property="emailTextField" destination="QaP-Ac-QI8" id="5Bk-HY-QzU"/>
                        <outlet property="firstNameTextField" destination="she-AS-cBe" id="pDL-te-EWe"/>
                        <outlet property="lastNameTextField" destination="yTG-ex-IpX" id="B9e-2w-XU8"/>
                        <outlet property="passwordTextField" destination="KcS-59-qCg" id="ZWp-35-xDS"/>
                        <outlet property="retypePasswordTextField" destination="ech-vh-QdH" id="jdQ-eK-3vO"/>
                        <outlet property="signInTextField" destination="2nQ-uA-vRo" id="mAf-AL-JYp"/>
                        <outlet property="usernameTextField" destination="Rfz-Az-5rz" id="JAC-Ih-bHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ2-wG-er1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33x-eo-AxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="go3-06-bHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGN-Zd-PdC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMb-Uy-KAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpP-HK-CII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Intro Pages-->
        <scene sceneID="AC9-Cm-uRO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wnl-I1-mpC" customClass="IntroPages" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-Xg-zxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="106"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="qES-uX-y87">
            <objects>
                <viewController id="CwJ-7x-ALn" customClass="MyProfileViewController" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH7-hE-gbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-hH-KIa">
                                <rect key="frame" x="139" y="361" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lhc-ug-qBo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IRW-Gm-ujc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l7E-HY-raJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMB-4o-ap1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="106"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l6C-zq-Sgh">
            <objects>
                <viewController storyboardIdentifier="TaskCreatorID" id="52N-s4-GF4" customClass="HomeViewController" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47d-xl-YYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Light Blue BG" translatesAutoresizingMaskIntoConstraints="NO" id="qld-X8-eyv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Modal Bg" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-cW-OY8">
                                <rect key="frame" x="0.0" y="301" width="414" height="595"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veH-kS-0vb">
                                <rect key="frame" x="20" y="322" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5VQ-Ws-j4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-nt-Iw3">
                                <rect key="frame" x="20" y="412" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPN-nt-Iw3" secondAttribute="height" multiplier="1:1" id="20Z-ag-SlE"/>
                                    <constraint firstAttribute="width" constant="60" id="Tmv-uJ-ja7"/>
                                    <constraint firstAttribute="height" constant="60" id="wLX-kT-IW4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Icon" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-Ht-w7j">
                                <rect key="frame" x="20" y="502" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2tL-Cn-sYD"/>
                                    <constraint firstAttribute="height" constant="60" id="lIl-7b-X6E"/>
                                    <constraint firstAttribute="width" secondItem="SF1-Ht-w7j" secondAttribute="height" multiplier="1:1" id="xp4-TP-leE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-Wm-xwI">
                                <rect key="frame" x="20" y="592" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5lg-Wm-xwI" secondAttribute="height" multiplier="1:1" id="I3M-o8-Vfz"/>
                                    <constraint firstAttribute="width" constant="60" id="UGj-Lr-mcb"/>
                                    <constraint firstAttribute="height" constant="60" id="eQL-Ul-lN3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="9co-2q-ZwW">
                                <rect key="frame" x="20" y="682" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9co-2q-ZwW" secondAttribute="height" multiplier="1:1" id="qVm-UM-hWn"/>
                                    <constraint firstAttribute="height" constant="60" id="sYH-KC-kda"/>
                                    <constraint firstAttribute="width" constant="60" id="tGC-ja-oVb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-cl-Lvz">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.37196052070000002" green="0.3785260916" blue="0.87847656009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1cd-Xl-tkN"/>
                                    <constraint firstAttribute="height" constant="50" id="Ma2-yu-O1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Create Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButton:" destination="52N-s4-GF4" eventType="touchUpInside" id="hqa-sK-Lv9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-xR-9EF">
                                <rect key="frame" x="20" y="244" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.37644588950000002" green="0.35967129469999998" blue="0.90985196830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-gj-m1X">
                                <rect key="frame" x="280" y="604" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="51w-e7-Y5r"/>
                                    <constraint firstAttribute="height" constant="34" id="Ggc-Tt-MWi"/>
                                </constraints>
                                <color key="onTintColor" red="0.37196052070000002" green="0.3785260916" blue="0.87847656009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="remindMeSwitch:" destination="52N-s4-GF4" eventType="valueChanged" id="ak2-AB-lFd"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-or-xgZ">
                                <rect key="frame" x="105" y="520" width="36" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-Bx-4SH">
                                <rect key="frame" x="105" y="431" width="47.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remind me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-LH-8Zw">
                                <rect key="frame" x="105" y="611" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-Ct-yIX">
                                <rect key="frame" x="105" y="701" width="38" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="veH-kS-0vb" firstAttribute="leading" secondItem="RqJ-qO-dkM" secondAttribute="leading" constant="20" id="2Mn-JY-7Sd"/>
                            <constraint firstItem="hLe-or-xgZ" firstAttribute="top" secondItem="yz4-Bx-4SH" secondAttribute="bottom" constant="67" id="4nF-ym-gFP"/>
                            <constraint firstItem="SF1-Ht-w7j" firstAttribute="leading" secondItem="RqJ-qO-dkM" secondAttribute="leading" constant="20" id="4rz-fG-Tue"/>
                            <constraint firstItem="5lg-Wm-xwI" firstAttribute="top" secondItem="SF1-Ht-w7j" secondAttribute="bottom" constant="30" id="50a-1k-R7R"/>
                            <constraint firstItem="RqJ-qO-dkM" firstAttribute="bottom" secondItem="qH7-cl-Lvz" secondAttribute="bottom" constant="40" id="5EB-Ma-rNM"/>
                            <constraint firstItem="c2v-cW-OY8" firstAttribute="top" secondItem="pr8-xR-9EF" secondAttribute="bottom" constant="9" id="5Vv-pG-rbS"/>
                            <constraint firstItem="5lg-Wm-xwI" firstAttribute="leading" secondItem="RqJ-qO-dkM" secondAttribute="leading" constant="20" id="EbC-Ea-HyR"/>
                            <constraint firstItem="iKc-Ct-yIX" firstAttribute="leading" secondItem="9co-2q-ZwW" secondAttribute="trailing" constant="25" id="Efl-12-RyI"/>
                            <constraint firstItem="pr8-xR-9EF" firstAttribute="leading" secondItem="RqJ-qO-dkM" secondAttribute="leading" constant="20" id="I9S-cr-pxz"/>
                            <constraint firstItem="qH7-cl-Lvz" firstAttribute="centerX" secondItem="47d-xl-YYG" secondAttribute="centerX" id="LHD-QC-Xnq"/>
                            <constraint firstItem="SF1-Ht-w7j" firstAttribute="top" secondItem="lPN-nt-Iw3" secondAttribute="bottom" constant="30" id="SaQ-hf-ROL"/>
                            <constraint firstItem="veH-kS-0vb" firstAttribute="centerX" secondItem="47d-xl-YYG" secondAttribute="centerX" id="Slb-D5-0Cl"/>
                            <constraint firstItem="tc2-gj-m1X" firstAttribute="top" secondItem="hLe-or-xgZ" secondAttribute="bottom" constant="62" id="ULU-Ar-9c2"/>
                            <constraint firstItem="9co-2q-ZwW" firstAttribute="height" secondItem="lPN-nt-Iw3" secondAttribute="height" id="X1r-uH-u6F"/>
                            <constraint firstItem="hLe-or-xgZ" firstAttribute="leading" secondItem="SF1-Ht-w7j" secondAttribute="trailing" constant="25" id="Z4f-RE-OkA"/>
                            <constraint firstItem="qH7-cl-Lvz" firstAttribute="top" secondItem="tc2-gj-m1X" secondAttribute="bottom" constant="134" id="ZuQ-VQ-Qry"/>
                            <constraint firstItem="5lg-Wm-xwI" firstAttribute="height" secondItem="lPN-nt-Iw3" secondAttribute="height" id="ctV-E7-Fru"/>
                            <constraint firstItem="9co-2q-ZwW" firstAttribute="width" secondItem="lPN-nt-Iw3" secondAttribute="width" id="dEN-e4-JzH"/>
                            <constraint firstItem="uE4-LH-8Zw" firstAttribute="leading" secondItem="5lg-Wm-xwI" secondAttribute="trailing" constant="25" id="dLg-WN-oPF"/>
                            <constraint firstItem="9co-2q-ZwW" firstAttribute="top" secondItem="5lg-Wm-xwI" secondAttribute="bottom" constant="30" id="dUo-XS-Y14"/>
                            <constraint firstItem="qH7-cl-Lvz" firstAttribute="top" secondItem="9co-2q-ZwW" secondAttribute="bottom" constant="30" id="ek7-I2-rdg"/>
                            <constraint firstItem="lPN-nt-Iw3" firstAttribute="leading" secondItem="RqJ-qO-dkM" secondAttribute="leading" constant="20" id="gY5-A7-T5k"/>
                            <constraint firstAttribute="trailing" secondItem="c2v-cW-OY8" secondAttribute="trailing" id="h7z-2C-B01"/>
                            <constraint firstItem="9co-2q-ZwW" firstAttribute="leading" secondItem="RqJ-qO-dkM" secondAttribute="leading" constant="20" id="kN9-sm-4OV"/>
                            <constraint firstItem="veH-kS-0vb" firstAttribute="top" secondItem="pr8-xR-9EF" secondAttribute="bottom" constant="30" id="kPN-NS-eWW"/>
                            <constraint firstItem="lPN-nt-Iw3" firstAttribute="top" secondItem="veH-kS-0vb" secondAttribute="bottom" constant="30" id="nn7-Jg-civ"/>
                            <constraint firstItem="SF1-Ht-w7j" firstAttribute="width" secondItem="lPN-nt-Iw3" secondAttribute="width" id="oDR-Do-t1W"/>
                            <constraint firstItem="qH7-cl-Lvz" firstAttribute="top" secondItem="iKc-Ct-yIX" secondAttribute="bottom" constant="49" id="pIS-xf-b9f"/>
                            <constraint firstItem="c2v-cW-OY8" firstAttribute="leading" secondItem="47d-xl-YYG" secondAttribute="leading" id="pdp-5I-Yzl"/>
                            <constraint firstItem="5lg-Wm-xwI" firstAttribute="width" secondItem="lPN-nt-Iw3" secondAttribute="width" id="sV4-xs-2iJ"/>
                            <constraint firstItem="RqJ-qO-dkM" firstAttribute="trailing" secondItem="veH-kS-0vb" secondAttribute="trailing" constant="20" id="u02-xT-o6m"/>
                            <constraint firstItem="iKc-Ct-yIX" firstAttribute="top" secondItem="uE4-LH-8Zw" secondAttribute="bottom" constant="68" id="uTf-zd-NhS"/>
                            <constraint firstItem="tc2-gj-m1X" firstAttribute="leading" secondItem="5lg-Wm-xwI" secondAttribute="trailing" constant="200" id="wEm-un-DlP"/>
                            <constraint firstAttribute="bottom" secondItem="c2v-cW-OY8" secondAttribute="bottom" id="wpS-qV-9SZ"/>
                            <constraint firstItem="yz4-Bx-4SH" firstAttribute="leading" secondItem="lPN-nt-Iw3" secondAttribute="trailing" constant="25" id="xon-ix-LSC"/>
                            <constraint firstItem="SF1-Ht-w7j" firstAttribute="height" secondItem="lPN-nt-Iw3" secondAttribute="height" id="y9I-qs-sfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqJ-qO-dkM"/>
                    </view>
                    <connections>
                        <outlet property="calendarTextField" destination="hLe-or-xgZ" id="AtK-su-Ssq"/>
                        <outlet property="createButtonOutlet" destination="qH7-cl-Lvz" id="gz4-w7-9fS"/>
                        <outlet property="groupTextField" destination="yz4-Bx-4SH" id="4w1-Fh-8Tu"/>
                        <outlet property="switchOutlet" destination="tc2-gj-m1X" id="1hg-a4-sEM"/>
                        <outlet property="taskNameTextField" destination="veH-kS-0vb" id="wvF-tf-DKW"/>
                        <outlet property="timeTextField" destination="iKc-Ct-yIX" id="Hil-pn-f3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6W-qU-MNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="768"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Cnc-hv-TR8">
            <objects>
                <viewController storyboardIdentifier="FeedID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDv-th-ejs" customClass="FeedViewController" customModule="OurStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcr-fM-1Ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OurStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-aB-Lrw">
                                <rect key="frame" x="121" y="64" width="172" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.37644588950000002" green="0.35967129469999998" blue="0.90985196830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-d9-nMQ">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SBo-sg-etu" customClass="PostTableViewCell" customModule="OurStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBo-sg-etu" id="1v6-f7-9ik">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXl-Cs-Pjt" firstAttribute="trailing" secondItem="Tgs-d9-nMQ" secondAttribute="trailing" id="Ppa-ku-c3D"/>
                            <constraint firstItem="KXl-Cs-Pjt" firstAttribute="bottom" secondItem="Tgs-d9-nMQ" secondAttribute="bottom" id="RlG-L7-tuJ"/>
                            <constraint firstItem="Tgs-d9-nMQ" firstAttribute="top" secondItem="RqV-aB-Lrw" secondAttribute="bottom" constant="5" id="YIi-pJ-oeR"/>
                            <constraint firstItem="RqV-aB-Lrw" firstAttribute="top" secondItem="KXl-Cs-Pjt" secondAttribute="top" constant="20" id="e7N-Q8-XMg"/>
                            <constraint firstItem="RqV-aB-Lrw" firstAttribute="centerX" secondItem="lcr-fM-1Ts" secondAttribute="centerX" id="kka-AM-lee"/>
                            <constraint firstItem="Tgs-d9-nMQ" firstAttribute="leading" secondItem="KXl-Cs-Pjt" secondAttribute="leading" id="kpu-Tb-7cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXl-Cs-Pjt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tgs-d9-nMQ" id="5IE-zf-mhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVu-h8-6Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Icon" width="60" height="60"/>
        <image name="Clock Icon" width="60" height="60"/>
        <image name="Light Blue BG" width="375" height="812"/>
        <image name="Modal Bg" width="375" height="595"/>
        <image name="Person Icon" width="60" height="60"/>
        <image name="Reminder Icon" width="60" height="60"/>
        <image name="Tree Logo" width="311" height="350"/>
        <image name="bg" width="375" height="812"/>
    </resources>
</document>
