<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="@id/header_background_h2"
        app:layout_constraintTop_toTopOf="@id/header_background_h1"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:background="@drawable/back_button"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintTop_toTopOf="@id/back_button_h1"
        app:layout_constraintBottom_toBottomOf="@id/back_button_h2"
        app:layout_constraintStart_toStartOf="@id/back_button_v1"
        app:layout_constraintEnd_toEndOf="@id/back_button_v2"/>

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintTop_toTopOf="@id/comment_section_h1"
        app:layout_constraintBottom_toBottomOf="@id/comment_section_h2"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="@id/comment_background_h2"
        app:layout_constraintEnd_toEndOf="@id/comment_background_v2"
        app:layout_constraintStart_toStartOf="@id/comment_background_v1"
        app:layout_constraintTop_toTopOf="@id/comment_background_h1"/>

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        android:hint="@string/add_a_comment"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toBottomOf="@id/add_comment_h2"
        app:layout_constraintEnd_toEndOf="@id/add_comment_v2"
        app:layout_constraintStart_toStartOf="@id/add_comment_v1"
        app:layout_constraintTop_toTopOf="@id/add_comment_h1"
        android:autofillHints="no"
        android:inputType="text" />

    <Button
        android:id="@+id/comment_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/comment_button"
        android:onClick="submitComment"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/add_comment_button_h2"
        app:layout_constraintEnd_toEndOf="@id/add_comment_button_v2"
        app:layout_constraintStart_toStartOf="@id/add_comment_button_v1"
        app:layout_constraintTop_toTopOf="@id/add_comment_button_h1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_button_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_button_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_button_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_button_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_background_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_background_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_section_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_section_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_background_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_background_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_background_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_background_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_button_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_button_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_button_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_comment_button_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

</androidx.constraintlayout.widget.ConstraintLayout>