<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/feed_task_h1"
    app:layout_constraintBottom_toBottomOf="@id/feed_task_h2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintTop_toTopOf="@id/profile_image_h1"
        app:layout_constraintBottom_toBottomOf="@id/profile_image_h2"
        app:layout_constraintStart_toStartOf="@id/profile_image_v1"
        app:layout_constraintEnd_toEndOf="@id/profile_image_v2"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_light"
        android:orientation="horizontal"
        android:text="@string/username_completed_task"
        android:textAppearance="@style/normal_text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/user_h2"
        app:layout_constraintStart_toStartOf="@id/text_v1"
        app:layout_constraintTop_toTopOf="@id/user_h1"
        app:layout_constraintEnd_toEndOf="@id/text_v2"/>


    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_light"
        android:orientation="horizontal"
        android:text="Do homework"
        android:textAppearance="@style/normal_text"
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@id/task_name_h1"
        app:layout_constraintBottom_toBottomOf="@id/task_name_h2"
        app:layout_constraintStart_toStartOf="@id/text_v1"
        app:layout_constraintEnd_toEndOf="@id/text_v2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/like"
        app:layout_constraintTop_toTopOf="@id/like_h1"
        app:layout_constraintBottom_toBottomOf="@id/like_h2"
        app:layout_constraintStart_toStartOf="@id/icon_v1"
        app:layout_constraintEnd_toEndOf="@id/icon_v2"
        app:layout_constraintDimensionRatio="1:1"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/comment"
        app:layout_constraintTop_toTopOf="@id/comment_h1"
        app:layout_constraintBottom_toBottomOf="@id/comment_h2"
        app:layout_constraintStart_toStartOf="@id/icon_v1"
        app:layout_constraintEnd_toEndOf="@id/icon_v2"
        app:layout_constraintDimensionRatio="1:1"/>

    <View
        android:layout_width="0dp"
        android:layout_height=".5dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/feed_task_h2"
        app:layout_constraintStart_toStartOf="@id/border_v1"
        app:layout_constraintEnd_toEndOf="@id/border_v2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/feed_task_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/feed_task_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/border_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/border_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_image_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_image_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_image_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_image_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".105" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_name_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_name_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/like_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/like_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comment_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".11" />

</androidx.constraintlayout.widget.ConstraintLayout>

