<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F7FB">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/what_do_you_want_to_accomplish"
        android:textAppearance="@style/greeting"
        android:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/text_h2"
        app:layout_constraintEnd_toStartOf="@+id/text_v2"
        app:layout_constraintStart_toStartOf="@+id/text_v1"
        app:layout_constraintTop_toTopOf="@+id/text_h1"/>

    <LinearLayout
        android:id="@+id/task_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_creator"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_creator_b"
        app:layout_constraintVertical_bias="0.48" />


    <EditText
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/task_name"
        android:fontFamily="@font/roboto"
        android:textColor="#A9BBC9"
        android:autofillHints="True"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/task_creator_large_v"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@id/task_creator_info_v1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />


    <View
        android:id="@+id/personalIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/personal_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/task_personal_icon_h2"
        app:layout_constraintEnd_toEndOf="@id/task_creator_circle_v2"
        app:layout_constraintStart_toStartOf="@id/task_creator_circle_v1"
        app:layout_constraintTop_toTopOf="@+id/task_personal_icon_h1"
        app:layout_constraintVertical_bias=".22" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/date_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/task_date_icon_h2"
        app:layout_constraintEnd_toEndOf="@id/task_creator_circle_v2"
        app:layout_constraintStart_toStartOf="@id/task_creator_circle_v1"
        app:layout_constraintTop_toTopOf="@+id/task_date_icon_h1"
        app:layout_constraintVertical_bias=".37" />

    <View
        android:id="@+id/remindIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/remind_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/task_remind_icon_h2"
        app:layout_constraintEnd_toEndOf="@id/task_creator_circle_v2"
        app:layout_constraintStart_toStartOf="@id/task_creator_circle_v1"
        app:layout_constraintTop_toTopOf="@+id/task_remind_icon_h1"
        app:layout_constraintVertical_bias=".54" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/time_button"
        android:timePickerMode="spinner"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/task_time_icon_h2"
        app:layout_constraintEnd_toEndOf="@id/task_creator_circle_v2"
        app:layout_constraintStart_toStartOf="@id/task_creator_circle_v1"
        app:layout_constraintTop_toTopOf="@+id/task_time_icon_h1"
        app:layout_constraintVertical_bias=".71" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:text="Personal"
        android:textAppearance="@style/edit_text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/task_personal_text_h2"
        app:layout_constraintStart_toStartOf="@id/task_creator_text_v"
        app:layout_constraintTop_toTopOf="@+id/task_personal_text_h1"
        app:layout_constraintEnd_toEndOf="@id/task_creator_info_v2" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:text="@string/date"
        android:textAppearance="@style/edit_text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/task_date_text_h2"
        app:layout_constraintStart_toStartOf="@id/task_creator_text_v"
        app:layout_constraintTop_toTopOf="@+id/task_date_text_h1"
        app:layout_constraintEnd_toEndOf="@id/task_creator_info_v2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:text="Remind me"
        android:textAppearance="@style/edit_text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/task_remind_text_h2"
        app:layout_constraintStart_toStartOf="@id/task_creator_text_v"
        app:layout_constraintTop_toTopOf="@+id/task_remind_text_h1"
        app:layout_constraintEnd_toEndOf="@id/task_creator_info_v2"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/task_remind_text_h2"
        app:layout_constraintEnd_toStartOf="@+id/task_creator_large_v"
        app:layout_constraintStart_toStartOf="@+id/create_task_v2"
        app:layout_constraintTop_toTopOf="@+id/task_remind_text_h1" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:text="@string/time"
        android:textAppearance="@style/edit_text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/task_time_text_h2"
        app:layout_constraintStart_toStartOf="@id/task_creator_text_v"
        app:layout_constraintTop_toTopOf="@+id/task_time_text_h1"
        app:layout_constraintEnd_toEndOf="@id/task_creator_info_v2"/>

    <Button
        android:id="@+id/createTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/create_task"
        android:onClick="onClick"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintBottom_toBottomOf="@+id/create_task_h2"
        app:layout_constraintEnd_toEndOf="@id/create_task_v2"
        app:layout_constraintStart_toStartOf="@id/create_task_v1"
        app:layout_constraintTop_toTopOf="@+id/create_task_h1"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.116" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_info_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_info_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_circle_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_circle_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.216" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_personal_icon_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_personal_icon_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_personal_text_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_personal_text_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_date_icon_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_date_icon_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_date_text_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_date_text_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_remind_icon_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_remind_icon_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_remind_text_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_remind_text_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_time_icon_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_time_icon_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_time_text_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_time_text_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_text_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.270073" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_large_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task_creator_remind_switch_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_task_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_task_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_task_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_task_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />



</androidx.constraintlayout.widget.ConstraintLayout>