<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="@id/profile_pic_v1"
        app:layout_constraintEnd_toEndOf="@id/profile_pic_v2"
        app:layout_constraintTop_toTopOf="@id/profile_pic_h1"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic_h2"
        app:layout_constraintDimensionRatio="1:1" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/groups_h2"
        app:layout_constraintEnd_toEndOf="@id/groups_v2"
        app:layout_constraintStart_toStartOf="@id/groups_v1"
        app:layout_constraintTop_toTopOf="@id/groups_h1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_group1"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/group_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_group1" />

                    <TextView
                        android:id="@+id/group_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_group1"
                        />

                    <TextView
                        android:id="@+id/group_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_group1"
                        />

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/task_display"
        app:layout_constraintBottom_toTopOf="@+id/task1_h2"
        app:layout_constraintEnd_toEndOf="@id/tasks_v2"
        app:layout_constraintStart_toStartOf="@id/tasks_v1"
        app:layout_constraintTop_toTopOf="@id/task1_h1">

        <ImageView
            android:id="@+id/task_1_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/check_icon"
            android:onClick="completeTask"
            app:layout_constraintBottom_toBottomOf="@id/task1_check_h2"
            app:layout_constraintEnd_toStartOf="@+id/task1_check_v2"
            app:layout_constraintStart_toStartOf="@+id/task1_check_v1"
            app:layout_constraintTop_toTopOf="@+id/task1_check_h1"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/task_1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="14dp"
            android:text="@string/task_name1"
            android:textAppearance="@style/normal_text"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/task1_check_v2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task1_check_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task1_check_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task1_check_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task1_check_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/task_display"
        app:layout_constraintBottom_toTopOf="@+id/task2_h2"
        app:layout_constraintEnd_toEndOf="@id/tasks_v2"
        app:layout_constraintStart_toStartOf="@id/tasks_v1"
        app:layout_constraintTop_toTopOf="@id/task2_h1">

        <ImageView
            android:id="@+id/task_2_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/check_icon"
            android:onClick="completeTask"
            app:layout_constraintBottom_toBottomOf="@id/task2_check_h2"
            app:layout_constraintEnd_toStartOf="@+id/task2_check_v2"
            app:layout_constraintStart_toStartOf="@+id/task2_check_v1"
            app:layout_constraintTop_toTopOf="@+id/task2_check_h1"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/task_2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="14dp"
            android:text="@string/task_name2"
            android:textAppearance="@style/normal_text"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/task2_check_v2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task2_check_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task2_check_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task2_check_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task2_check_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/task_display"
        app:layout_constraintBottom_toTopOf="@+id/task3_h2"
        app:layout_constraintEnd_toEndOf="@id/tasks_v2"
        app:layout_constraintStart_toStartOf="@id/tasks_v1"
        app:layout_constraintTop_toTopOf="@id/task3_h1">

        <ImageView
            android:id="@+id/task_3_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/check_icon"
            android:onClick="completeTask"
            app:layout_constraintBottom_toBottomOf="@id/task3_check_h2"
            app:layout_constraintEnd_toStartOf="@+id/task3_check_v2"
            app:layout_constraintStart_toStartOf="@+id/task3_check_v1"
            app:layout_constraintTop_toTopOf="@+id/task3_check_h1"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/task_3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingStart="14dp"
            android:text="@string/task_name3"
            android:textAppearance="@style/normal_text"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/task3_check_v2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task3_check_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task3_check_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task3_check_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/task3_check_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_pic_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_pic_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_pic_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_pic_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groups_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groups_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groups_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/groups_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tasks_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tasks_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tasks_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tasks_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task1_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task1_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task2_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task2_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task3_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/task3_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>